server {
    server_name  geeltech.com www.geeltech.com;



    location / {
        root   /var/www/html;
        index  index.html index.htm;
        try_files $uri /index.html;    
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api:5000;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }



    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

 




    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/geeltech.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/geeltech.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.geeltech.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = geeltech.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  geeltech.com www.geeltech.com;
    listen 80;
    return 404; # managed by Certbot




}